EmojiInput/Main/MainWindow.xaml

<Window x:Class="EmojiInput.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:EmojiInput.Main"
        xmlns:control="clr-namespace:EmojiInput.Main.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="onClosing">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="🔎 Search" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Name="searchTextBox"
                     Text=""
                     Width="400" Height="20"
                     KeyDown="searchTextBox_OnKeyDown"
                     PreviewKeyDown="searchTextBox_OnPreviewKeyDown"
                     TextChanged="searchTextBox_OnTextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="selectedDescription" Text="Name..." VerticalAlignment="Center" />
                <ui:SimpleStackPanel Grid.Column="1"
                                     Orientation="Horizontal"
                                     HorizontalAlignment="Right">
                    <TextBlock Text="⚙️" VerticalAlignment="Center"></TextBlock>
                    <Menu VerticalAlignment="Center">
                        <MenuItem>
                            <MenuItem.Header>
                                <Image Width="20"
                                       VerticalAlignment="Center"
                                       Source="/Resource/emoji_icon/aliased/hand.png" />
                            </MenuItem.Header>
                            <Image Width="20" Source="/Resource/emoji_icon/aliased/hand.png" />
                            <Image Width="20" Source="/Resource/emoji_icon/aliased/hand_1F3FB.png" />
                            <Image Width="20" Source="/Resource/emoji_icon/aliased/hand_1F3FC.png" />
                            <Image Width="20" Source="/Resource/emoji_icon/aliased/hand_1F3FD.png" />
                            <Image Width="20" Source="/Resource/emoji_icon/aliased/hand_1F3FE.png" />
                            <Image Width="20" Source="/Resource/emoji_icon/aliased/hand_1F3FF.png" />
                        </MenuItem>
                        <MenuItem Header="View" x:Name="iconSizeMenu" Checked="iconSizeMenu_OnChecked">
                            <ui:RadioMenuItem
                                Header="Small icons"
                                GroupName="SizeGroup" />
                            <ui:RadioMenuItem
                                Header="Large icons"
                                GroupName="SizeGroup" />
                        </MenuItem>
                    </Menu>
                </ui:SimpleStackPanel>
            </Grid>
        </Grid>

        <!--テーマの確認: https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/ThemeResources/Dark.xaml-->
        <ScrollViewer Name="scrollViewer"
                      Grid.Row="2"
                      Background="{DynamicResource SystemControlForegroundBaseLowBrush}">
            <control:EmojiIconCollection
                x:Name="iconCollection"
                KeyDown="iconCollection_OnKeyDown"
                PreviewKeyDown="iconCollection_OnPreviewKeyDown"
                PreviewTextInput="iconCollection_OnPreviewTextInput">
            </control:EmojiIconCollection>
        </ScrollViewer>
    </Grid>
</Window>